<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acc957.com - dịch vụ mua bán tự động</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel='shortcut icon' href='icon-5359553__480.webp' />
    <style>
        .menudoc{
            height: 500px;
            float: left;
            display: block;
            justify-content: space-between;
            width: 25%;
        }
        .menudoc a{
            text-decoration: none;
            color: black;
        }
        .menudoc a:hover{
           color: rgb(229, 70, 70);
           text-decoration:underline;
        }
        .trong{
            height: 120px;
            background-color: white;
        }
        strong{
            color: red;
        }
        .sodu{
            border: 1px solid black;
            width: 300px;
            margin-left: 220px;
            text-align: center;
            height: 50px;
            border-radius: 12px;
        }
        .napthe{
            float: left;
            margin-left: 80px;
            display: block;
            justify-content: space-between;
            width: 60%;
            text-align: center;
          
        }
        button{
            border-radius: 12px;
            margin-left: 30px;
        }
        button a{
            text-decoration: none;
            color: black;
        
        }
        button:hover{
            background-color: aqua;
        }
        .thongbao{
            float: right;
            margin-right: 50px;
            display: block;
            justify-content: space-between;
            width: 60%;
            text-align: center;
            background-color:rgb(101, 192, 197) ;
            color: red;
            margin-bottom: 20px;
        }
        .history{
            float: right;
            margin-right:50px ;
            display: block;
            justify-content: space-between;
            width: 60%;
            text-align: center;
            background-color:rgb(119, 150, 218) ;
            color: white;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
    <header>
    
            <div class="menu">
        <a href="https://www.facebook.com/quel.le.94"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.youtube.com/@koioctiiu"><i class="fa-brands fa-youtube"></i></a>
         <a href="" class="right"> Hotline: 0396498015 (8h-22h)</a>
         <hr>
    </div>
   <div class="trong"></div>
      <div class="logo">
        <img src="img/logo.png" width="200px" alt="">
        <a href="index.html">TRANG CHỦ</a>
        <a href="naptien.html">NẠP TIỀN</a>
        <a href="dichvu.html">DỊCH VỤ</a>
        <a href="nickgame.html">NICK GAME</a>
        <a href="">TẢI HACK MOD</a>
        <a href="login.html" class="login"><i class="fa-regular fa-user"></i>ĐĂNG NHẬP</a>
        <a href="" class="login"><i class="fa-solid fa-key"></i>ĐĂNG KÝ</a>
      </div>
     
      <!-- div menu dọc bên trái -->
      <div class="menudoc">
        <h2>MENU TÀI KHOẢN</h2>
        <ul>
            <li> <a href="">Thông tin tài khoản</a></li><hr>
            <li><a href="">Nạp tiền thẻ cào</a></li><hr>
            <li><a href="">Nạp tiền ATM - Ví điện tử</a></li><hr>
            <li><a href="">Lịch sử giao dịch</a></li><hr>
        
        </ul>
        <br>
        <h2>MENU GIAO DỊCH</h2>
        <ul>
            <li><a href="">Lịch sử vận may</a> </li><hr>
            <li><a href="">Tài khoản đã mua</a> </li><hr>
            <li><a href="">Tài khoản trả góp</a> </li><hr>
            <li><a href="">Dịch vụ đã thuê</a> </li><hr>
        </ul>
      </div>
      <!-- div nạp thẻ from chọn mệnh giá -->
      <div class="napthe">
        <h1><strong>NẠP TIỀN THẺ CÀO</strong></h1>
        <div class="sodu"><h3>SỐ DƯ:</h3></div><br>
        <label for="">Nhà mạng:</label>
       <select name="" id="">
        <option value="">Viettel</option>
        <option value="">Vinaphone</option>
        <option value="">Mobiphone</option>
       </select><br><br>
       <label for="">Chọn mệnh giá</label>
       <select name="" id="">
        <option value="">10.000</option>
        <option value="">20.000</option>
        <option value="">50.000</option>
        <option value="">100.000</option>
        <option value="">200.000</option>
        <option value="">500.000</option>
       
       </select><br><br>
       <label for="">Số seri :</label>
       <input type="text"><br><br>
       <label for="">Mã thẻ :</label>
       <input type="text">
       <br><br>
       <button><a href="">Đăng nhập để nạp thẻ</a></button>

      </div>
      <!-- div thông báo chiết khấu -->
      <div class="thongbao">
        <h3>NẠP THẺ KHÔNG CHIẾT KHẤU</h3>
        <h4>Nạp 10k được 10k... nạp 100k được 100k</h4>
        <h3>SAI MỆNH GIÁ -50% GIÁ TRỊ THẺ</h3>
      </div>
       <!-- div lịch sử nạp thẻ -->
      <div class="history">
       <h2>LỊCH SỬ NẠP THẺ</h2>
      </div>
<!-- banner nhỏ -->
    <img src="img/adskoi.jpg"  alt="">
    <!-- foot ter -->
    <footer>
        <div class="foot1">
        <h3> VỀ <strong style="color:aquamarine;"> ACC957.COM</strong></h3>
        <p>Hệ thống mua bán nick game tự động uy tín, nhanh gọn, an toàn tuyệt đối</p>
        <a href="">GIỚI THIỆU</a><hr>
        <a href="">ĐIỀU KHOẢN</a><hr>
        <a href="">UY TÍN CỦA SHOP</a><hr>
        </div>
        <div class="foot1">
            <h3>CHI TIẾT LIÊN HỆ</h3>
            <p>Hệ thống mua bán nick game tự động uy tín, nhanh gọn, an toàn tuyệt đối</p>
            <a href="https://www.facebook.com/quel.le.94"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.youtube.com/@koioctiiu"><i class="fa-brands fa-youtube"></i></a><br><br>
        <a href="">Hotline : 0396498015 (8h-22h)</a><br><br>
        <a href="">Gmail : anhqueltandiencm@gmail.com</a><br><br>
        <a href="">Được phát triển bởi : Owendev.vn</a>
            </div>
    </footer>
</div>
</body>
</html>